<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ff7fd2ef46a7d577dc62e513a2af5b69?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>7947660E-556E-4E60-868F-474D45DC0D28</documentID>
			<versionID>1FEE73C3-31A8-48B4-ACDC-E4F1A82A5FB3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="18" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="3" width="61.5" height="18.75" align-x="30.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">ξ</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">ξ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="8" left="102" top="15" width="60" height="12.75" align-x="113.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ζ</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">ξ</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">η</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="12" top="39" width="64.5" height="18.75" align-x="30.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N2</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">η</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="12" top="75" width="216" height="12.75" align-x="30.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N3</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ζ</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">ζ</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:symResult>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">ξ</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">η</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">ξ</ml:id>
												<ml:id xml:space="preserve">η</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:symResult>
						</ml:symEval>
						<ml:symResult>
							<ml:placeholder/>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="12" top="99" width="49.5" height="12.75" align-x="30.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">ξ</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">η</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="11" left="18" top="123" width="158.25" height="12.75" align-x="36.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N5</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">ζ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">η</ml:id>
							</ml:apply>
							<ml:symResult>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">η</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">ξ</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">η</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:symResult>
						</ml:symEval>
						<ml:symResult>
							<ml:placeholder/>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="12" left="18" top="153" width="147.75" height="12.75" align-x="36.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N6</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">ξ</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ζ</ml:id>
							</ml:apply>
							<ml:symResult>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-4</ml:real>
										<ml:id xml:space="preserve">ξ</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">ξ</ml:id>
												<ml:id xml:space="preserve">η</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:symResult>
						</ml:symEval>
						<ml:symResult>
							<ml:placeholder/>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="24" top="195" width="218.25" height="12.75" align-x="34.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">N1</ml:id>
											<ml:id xml:space="preserve">x1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">N2</ml:id>
											<ml:id xml:space="preserve">x2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">N3</ml:id>
										<ml:id xml:space="preserve">x3</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">N4</ml:id>
									<ml:id xml:space="preserve">x4</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N5</ml:id>
								<ml:id xml:space="preserve">x5</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">N6</ml:id>
							<ml:id xml:space="preserve">x6</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="24" top="219" width="228.75" height="12.75" align-x="36" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">N1</ml:id>
											<ml:id xml:space="preserve">y1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">N2</ml:id>
											<ml:id xml:space="preserve">y2</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">N3</ml:id>
										<ml:id xml:space="preserve">y3</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">N4</ml:id>
									<ml:id xml:space="preserve">y4</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N5</ml:id>
								<ml:id xml:space="preserve">y5</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">N6</ml:id>
							<ml:id xml:space="preserve">y6</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="30" top="254.25" width="953.25" height="62.25" align-x="40.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">J</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
							<ml:matrix rows="2" cols="2">
								<ml:apply>
									<ml:derivative/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">ξ</ml:id>
										</ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:lambda>
								</ml:apply>
								<ml:apply>
									<ml:derivative/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">η</ml:id>
										</ml:boundVars>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:lambda>
								</ml:apply>
								<ml:apply>
									<ml:derivative/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">ξ</ml:id>
										</ml:boundVars>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:lambda>
								</ml:apply>
								<ml:apply>
									<ml:derivative/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">η</ml:id>
										</ml:boundVars>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:lambda>
								</ml:apply>
							</ml:matrix>
							<ml:symResult>
								<ml:matrix rows="2" cols="2">
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">x3</ml:id>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">ξ</ml:id>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">η</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">x3</ml:id>
																</ml:apply>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:id xml:space="preserve">ξ</ml:id>
																			<ml:id xml:space="preserve">η</ml:id>
																		</ml:apply>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>4</ml:real>
																<ml:id xml:space="preserve">x6</ml:id>
															</ml:apply>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:id xml:space="preserve">ξ</ml:id>
																		<ml:id xml:space="preserve">η</ml:id>
																	</ml:apply>
																	<ml:real>1</ml:real>
																</ml:apply>
															</ml:parens>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">x1</ml:id>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>4</ml:real>
																	<ml:id xml:space="preserve">ξ</ml:id>
																</ml:apply>
																<ml:real>1</ml:real>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">ξ</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">x6</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:id xml:space="preserve">η</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">x4</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">η</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">x5</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">x3</ml:id>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">ξ</ml:id>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">η</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">x5</ml:id>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>4</ml:real>
																				<ml:id xml:space="preserve">ξ</ml:id>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>4</ml:real>
																				<ml:id xml:space="preserve">η</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:real>4</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">x3</ml:id>
															</ml:apply>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:id xml:space="preserve">ξ</ml:id>
																		<ml:id xml:space="preserve">η</ml:id>
																	</ml:apply>
																	<ml:real>1</ml:real>
																</ml:apply>
															</ml:parens>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">x2</ml:id>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>4</ml:real>
																	<ml:id xml:space="preserve">η</ml:id>
																</ml:apply>
																<ml:real>1</ml:real>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">ξ</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">x4</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:id xml:space="preserve">ξ</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">x6</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">η</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">x5</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">y3</ml:id>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">ξ</ml:id>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">η</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">y3</ml:id>
																</ml:apply>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:id xml:space="preserve">ξ</ml:id>
																			<ml:id xml:space="preserve">η</ml:id>
																		</ml:apply>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>4</ml:real>
																<ml:id xml:space="preserve">y6</ml:id>
															</ml:apply>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:id xml:space="preserve">ξ</ml:id>
																		<ml:id xml:space="preserve">η</ml:id>
																	</ml:apply>
																	<ml:real>1</ml:real>
																</ml:apply>
															</ml:parens>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">y1</ml:id>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>4</ml:real>
																	<ml:id xml:space="preserve">ξ</ml:id>
																</ml:apply>
																<ml:real>1</ml:real>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">ξ</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">y6</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:id xml:space="preserve">η</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">y4</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">η</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">y5</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">y3</ml:id>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">ξ</ml:id>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>2</ml:real>
																				<ml:id xml:space="preserve">η</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:real>1</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">y5</ml:id>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>4</ml:real>
																				<ml:id xml:space="preserve">ξ</ml:id>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:real>4</ml:real>
																				<ml:id xml:space="preserve">η</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:real>4</ml:real>
																	</ml:apply>
																</ml:parens>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">y3</ml:id>
															</ml:apply>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:id xml:space="preserve">ξ</ml:id>
																		<ml:id xml:space="preserve">η</ml:id>
																	</ml:apply>
																	<ml:real>1</ml:real>
																</ml:apply>
															</ml:parens>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">y2</ml:id>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>4</ml:real>
																	<ml:id xml:space="preserve">η</ml:id>
																</ml:apply>
																<ml:real>1</ml:real>
															</ml:apply>
														</ml:parens>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">ξ</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">y4</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:id xml:space="preserve">ξ</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">y6</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">η</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">y5</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:matrix>
							</ml:symResult>
						</ml:symEval>
						<ml:symResult>
							<ml:placeholder/>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVGhD7Zc/roJAEIc5j0cgXsFr
bGy8gUew2FuYWFpsZ2ttT6UHMJqX2M6b38DCsv5DZNeIfMnmCc8IfMwwPxIa6IRBZEcMIjti
ENkRPRaZkU4TShIsRabYG4reisy0Ip3ln41imalmteH4jdbONKWBq/JHnpGG1CCyA7gile3z
QPyESKPDPh9B70VmOiUVemQzvRYJiWnZ0oZ0wPbORcpUKzKXe/vc/U58wAnWvtc5bgZMyxhz
j+NqJctFIo8994a/8wq73U6WpVaRIogPWnfEF6WrHfY7IUW+kgEvhwNdRiO+Er4UXr7QEJxO
J5pOp7kHXhDqidRkjOJ/ulGhLhKEr0iHZxkQ8mazYiMOkLdcLoutnGuR/LdeBW1FIrv51d0C
iHz0VgKREarQxVahy02RVkL+oH63It3nnbea/AZ3SDUwrjnO5yLzPJnIQquHZr1ey/kvFgtZ
aPU7Ipli0CjzydbmG1qrxusq/xuP6cgXA6Ei9SXa3eQ5H2ez2YhQLHBfJJMPFkSId0S2r0ij
Hr/WnbdbqcaY7Pd7OXcfT2Q1LXMKCd4Fx6hIHKM8BHfHrVc8PBtlYkcEz0ZMbJ9SZJW7/LzF
7eRKk6nepKLaD5umGdBWJGSivWNgKxIy0d6WuH0RAMis5cgIUQgy3RyJKPT1Il0kBkFoRCSM
Q2ix/fWgEhF/MMVjgUpE/MEU71VFfg6if7EQdHkXd76zAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVFhH7ZZBroIwEIZ7Ho9gvILX
IGy4AUdg4S1IXLJgx9Y1W+IKD0AwJm5H/rElEnjW99ohz6RfMtHBRujnjFNFASeCQEeCQEeC
QEdmArMs0+/kOB+2pKJSZ/7ojkeONZkJVEpxxHFMTdPoq/5gebiHZ4H3y4Xumw02wLGWyIlA
SKvrmoqi4JBCpAIhLUl0sh6jQIjL81xn7ygpGh7WZf9iAgWqDk5QWOiaqqrG3BTYKBAL+r7X
2Sec6bB9tvssLHIkBHZpyhKv+z0HWtoHZiZgX0Yaig05mAhci/cC//bD3HY76obNQiTLXOT3
3922Lb9iDcQBTwL/TwVeTydsQGcyYF9WgRJTdwnfAvHfxxNYEKtA9DcupkP5m4XLOA6RMuL7
cHiSaCoQEtHGEuB5TTsvCgTmAxOSRxnfQOLkHCh4pPlR4Cuvi74NPs4IPrtVIM46GN9o528D
lYdjDKayFJgV1goMfALRA6KuEycB+4kKAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHXSURBVGhD7ZdRjoIwEEC5gtfwCFzA
G3iE6lkMHz2A/36a8NE/7sCv4ctb7K7ZnZ1pKbSsEmCZYoCXGCgSxj6m0zGCFRZWsUysYplY
xTKxALEFyDiCKKKPAFVe5Wb2YgspQBbmXAmUG0tUzc+ySkEhIQ6UtQursQrEKpYBzFhh6wIz
ixKrZJj6SixGbCFjEKFaAmQRYklqXJUABTJAOTBi9W5Z9nrua3Wv6zbF7Qnjqo0Zn/Hi6BbL
zoH9d9d4GUtvloL7SwYnKc2FUD3hVL3nmDTESlBKoFy3JanFeoTqCQP2nmPyVywe/SxpEdua
SdQzNrN/AC1xHrsd/Gw2OIsIvg6HavzY78s7+LhcLnA8HvUKz7KsGqdpqr9/KtZKMQX/hVjM
7HpDaMOtl41PF+stcb63W3OCz7IyP08nPeYmSRJ9pHlYmXme6zHxQixSblxCPROL4oPUvWYc
fxV8XK/mBK9pocgwsf1f/v1+10e6h4QS3cQiZjOjVsV/uBJ9at7wjO0cB5/1P7HDoXl0EFvv
xoZSiiPAa7Qxq7n+IvaK885i636v2efh8itn2K8n9JdtH/rFQfAeWxamEGvLwsuMnQOhxbqs
YpmYt9jzeTKxt9ttvmLfA4BfLLz3jSJuGcMAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAASAAAAARCAYAAAB90nE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASuSURBVHhe7Zs9buMwEIV1Ad/DyBGM
XCGFLyGkyQ3SpE/hWwRImcJI4RwgldMGrpwDBFkskJY7jyJl0iKpISXKwoIfoI31Z45GM49D
0luJQqFQuBBFgAqFwsUoAlQoFC5GEaBCoXAxGgE6bMSqqkSFrd7KQxLz+GojDvLQqtmvVmKD
Axn5c3OjPvXxIPbVUuzl5514X9BjkY2iWoj3nTzohd9GHMf1Qojlg9oj+xZrcVR707EVdVXT
v+AgNiv1Lhnv7uPjQ27jEmfDFMh4bmOe/KXinIfp34Y8fpuOYf6Ix6qAtLiYGiSDZqMOkCDV
KmpsQzMhRaQSv1dX4uf1VR08B+JzEprjetl+3i/p/r7EZ7URhxQffG8rQMSO7GhFcgqQHKck
P2zq9vO2JgEIBNbPz4+4vb2lR2jEYqyEirFhCtrOtNPp2qLixvYvyOW3qRjmjzTOBGgjttua
jDAbNATIhK5bmd4fGQjC9/Oz+L6/l5sPiMzeyHOLnqTntpGCXQEpHpbdYxGYCdwHEtzbP/QE
FYLw6elJ7XGgGKkjxSRzYHNxdqTIgZ7O1eXfSfyWmVR/mMTEaVeA6K/dO7kEyCNKFughAkkQ
QIrC3Z3aCwCBCVU4gfPsNhJxCpAcHvYPC/2gJGYMXZDcoeqi53x8750oQB4bkMS6knh7e2v3
X15e1BXj4a7k6XlCfvbYnstvs/dHB2acEk4B0uLRVDjnYtOcgzN4FRCMb67vbD51onO/X19q
x487yQ2o4jiuPdnObCMVn23Bio2DrBwg7H7fu4PIoKd6RWDj/Tw+PsoNQ4swvESyCNiANgFs
0EmGxMb+2Ph8Faogfffk8tvc/eGEEafAI0CE8QWuakcamquE9joW8z2nBEaSewWmM/Fr3+tv
w8Sc0D7beoZSPgEK2oxSl76bu/kSGO/GLzDoncygbzoUM7juaTiKnhbBrgO+S6BjCVVfkrAN
x2Pz1vBduqIIJ1xCJ6fwJZztQ9s+n39z+W12/hgpToH1BJYAEdKYCg27jMZL4QhQgjPoHIdQ
Mu+XPRO+zDZSSRIgDrJjWAV7Fl+CgG0dfmcIdrybOOgdR1RAfTZoYAcv4dJhJdwZrnNT+G2u
/nDCiFNgPUF38kiJh0soIiemoiDHclakQkneVjq7tdi7Ep7ZRio+24YNwVA59I+tQ0HUHqYA
0SuaJghszC/EwU8kjg2aSyZc7BAst9/AXP3RhRenoH0COfFMD9T9fQZ9mWpZGievCVQvLXbZ
GoNckaJ7/15fy8liL45JZrn0TveeNvekL7uNFLDapdu3RGjYJDR7dQG9z1k5f3q/enMHiO7J
kUwYTvDgJRLXBg2u0cOPLAlnDiWsQEXHG7DN4d+cftPM1h9nJK+CzQkpCnCw2nzL5EMqCm4b
ozFwGT6GuB7LBkGORNLBGLe0nIdcPb4TRnXv8u+UfpubP1KZ6AmG0QqFE/uHiKmE2xiBnt8k
jQ8qUH6v5WPSQA8wmR1y7oIzRxX2b2575+ePNC4fWT3gtzr47xIYKvnB0CY9uXltDAEiOaX4
aFA6pwcPenAsAWN159J8fn5OkHAQlRh/uf07hd/m6Y94Zi9AhULhf0WIf0PQttM+uP2JAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7ZY9joMwEEY5T45g5Qq5
BkqTG+QIFL4FUkoKd7SpaREVOQBStFLa2ZnBgPnNAGKlRTzJYmFZhnl8tteDA+YQYTlEWA4R
llJEpkF5Hng0fMOXGPe60pDZy4TxPXBv3QpJneLx4LGGViIyrbjpduEMtO68iRW0uQhBnc/r
BZ/TCTvBVnAsFdIRocEYH5/nQ1O7L8LgffoPEiGqQ83fbvZkOX0ReKQ4NlOhIwJF0Yt9j6wB
f01qpHWEKQjDEK7XK97uQRzH9XkURfz7QRFVE0qTCldE87N8jcC/UXad6Y7RB8jrFPc7y3hf
LjxoqgwRBAEfqW7VfJIkfE6MiEDq+emIMBhVu2LKRSxgtE4/ZT/nMxTYJAlhKTXte/M85yM1
TgIImQikXDwVJqO8Si/FX9IZZWqmmJ8IaZ3388lpmAM9SyDCr79EiW1i4IU3TYTDVB1aG3jH
mMFXEc1XUB0ZGLFFIlYulpapOlUiSAZNDwnUYzVNRhPxHyEZrf8jZmyluxLhwtuobUzCLkVQ
Emj7pF1ESpqm+0zEcgB+AaiTNOi/mcdIAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANMAAAARCAYAAABHJ5lmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOLSURBVGhD7Zk9crMwEIY5T47AHXIN
xk1u4CO44BaeSemCSeM2tVuPK1/A4zRfq+wrIYPQDytA5HOiZ4aJIRj279UuuBCZTGYRspgy
mYXIYspkFiKLKZNZCCWmSy3KohAFtqqRhyT942UtLvJgIyp9rKhoLy1NVYi+SS52u1376S+B
PNjx58TrdDrJLRUcG9ais4Xi9ajhNBid6VKXUiRmIC6irrsDl7oSdUqL+rRiHkuMEnYhNpuN
OJ/P7dHfDIRU2nlgxOt+v8s46ZgtLipmzlZhaIvcT9cABmKqRdNUFOT+Dfti6rpSuYKiGrKn
HlnlUBgoiMPhILe1WHVRGeBb+TnxQu72+327x4HyX/FXdI4Na+G0BfUdYVxMnm0x0V8kqxvr
zM4kaRUfFpQS3uSgktP4bmhkgIg4hXF7exP/Xl5QSeJGI6Hev2237RlTwNjg6A4RwHbdJY7H
42M/uCgg9q5xhREvEN+NIsTEsGGSz1Pw2kL+ROWNn2enmOQFyFklFoeYJDiH0zJhvOpm1ubN
enfPUGJwDYwtY3y9vqoPdL4W0O39Xe7P4jFGsDNjoJ/14IcuJhQ69n3IUdwKCC9eAPfB9XFv
bOPxo2uzxMSzYYrP8YRtGYuRBTPPHjERvQu4xQSjEs2fDbXn1m7TcbPb+RNgnvf1+ak+0DEp
ImJUTBgH6P/czd2lKXaBheR6vcqzsK+7hV1Ypi8Qk3UvZrzAlhYTdAQUsr8bBOz2PcQzbeD5
3CccQydeWxRGDBfJs8IvJkK9kMCNXUbDyTSdCQEYnutyAsejoPPZYuIgF5ySkuUPMAf4wSss
lZNhLLjxQiGHru2G8sfoTFwbNPg/1+dYxmxxLkghmHk2PLAftlohuIqeFB1l0ERcK4sGQYp6
e0fnLycmWnFnPjNp4EeMmLwrMhGKF66N55M4eGLqE7JBE+PzHFy2cOzr4Of54QFuAIfQicwv
0sX0nfstcdQae8SYQshxPf9jdNGJCULn6pFvrpiWfJsHH/T4M1pYWCUDv5eE4qU7EwSFUY9H
OjGxfZ6BbQsaBH8RnPw27xnRidCb/znAZJExLwGcwuIUqw8UsH6bho3zNjQ1KcVkgYYwNXgj
PL2Y+sQk5ZnFRBVBXX/+iLlqEQdYzQ757LPSj7bPDFZYvHbFyMfh/vHxX4oJz4C8wsK4Mr0w
YuOVEr7Pc8AClE5I4NeIKZP5WYT4BoeoctLfOXXRAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMUAAAARCAYAAABtl2jJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOUSURBVGhD7Zk9buMwEIV9nhxByBVy
DcFNbuAjuNAtDKRMoc5tareGK+cAhoMF0nLnUaREUvwZypLXXvADuFkpojSjmTccMStRKBQs
iigKBYciikLBoYiiUHDoRHFqRLVaiRVG3cpTEvN81YiTOk2/EE3VnTcvX4K2Tj/j8vEhB4ft
dqv+9xhw/DscDnLwaEW9qunfgbz5j8epqYy8JP+sXJwfa6WQDx8lOgmgMU/gpTviWQolytij
fr+/xe/LC3lCrtBIiUMKnMZ6vRbH41Gd/Ucw/Lter9JWbXc8uRGbSjRGxuTNfzx0To6LtS38
OXFE0Yi2rckI84GmKLoVojLf+oK0ZE+TqqT0wi7v7+ogDpIDSfH5+SnHFE5NbSXdLXD8Q0Ls
djt1FMe36uTM76AY18tW4lzslUKBPI0mhk1O3MaioJ94uUO7ZIhCKbTG7131juhWlAy7bchp
zE22FxAFo3WCGPKSIwSWb7saT4LpH7u6IzaetoI9v4cnCrxLvQLt9/v+eGqxieEVBezMigM/
bl5RyBuQs92KMIiiM45WERwylv4OGK9E5I7g5OGZqaS5bDZSGD9vb3KgnfKB56GVmIXed3ZE
HPj+IclgO76FMEI++BOHP3+AbGOIQn+b4d5aCBAfjucm5FuyYLow4xYQBWHcwBSF2TrBqEVa
qZbaCnVb2/Hx6vPn9VVcKEAQhxRIj30tO1iyffQIODD8/icKQYZ/G/IJlRiJZ1dh+1o3Nprw
fJOIvYGP2vP5LH/iGr0SxUWReCcRQqKwfJ4lbh1hURDSGPpwq6yVYriCJ4r8l4H7utf6nvPz
9YWoqKM4uMdsyIJRUUKmfPfD9Q+Jx7XbJ4qc+QMUr4xvCtyfJ4rpsETBgRk3y4Pxx4hKaG2Q
uml3DSrVDL11AruS2uBbQu48MUCw5tltIr/n+KZQxPxDkqFP5+BLnJz5A88jiti7G8OPW+/B
UL3ciXQz88nGMhU3yF7epxJzXK8UEAZaqBhoHWAz2gkdxCnMufsEYv7pSo/ERgsUBQXLaXWy
5vfki0K3UouIwmyLrBeFgs0vTpN3n54RCMP6O0Vke1YHTY9wj/04IOGQ1Nrm2A6aT2A5829l
qZXCC8Rya8UN8PSiMJFbs8yg3DWAM5G2Od7SLu3z3d6pbOPv9Me7ZwYrBLZksRuVAtUSW4po
pZ4Fvs1oK8YJcw+f8c22vCgg/OUEAf4bURQK8yDEX/EK4Rt+Wyx3AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAASMAAAARCAYAAACW5co/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP7SURBVHhe7ZndmbMgEIVtIH2kBruw
CftIB1bjVRrYqxTgVSrhm+FHQYcBBPN5Me8++2xUTjgOcCTZTgmCINwACSNBEG6BhJEgCLdA
wkgQhFvwmzB6D+rbQVf4+3zZk4B//gGv7env8AjbFbJMverG2R5VskyqB38d/vrv6Z/vJ7XA
z9Tb465X02LbZVOrJ8j2jqegZhV91+oPFHh3zGOnaoa9Vr9S5H1WozvXjXBUSq1+R3Hdt3l7
rnbevLdnfoIOGej0E+TMW/0N2wnX5mwYrYuiyazacO8bvi0UcjInlmlcFyFO6v1CSVGr50h5
hwZqtJ3rtqW1q9UzJL077GI53XWtniDHuz/uZ6jVx8iruw3C00UL9T8OowGC6Am9PtXHntuH
EfK7nREUd8xb9Ms0qXkeYYD8pw+xKBA9sSueUln6i7xDu75mdmfp23ufod1UsbPJ17f0vu1q
ztW8VN/SO7yGHc35uXLU2zAyF0wSmhukOzHXzg64DiP4+3n6H8vOhBHv97Iwgr/hrgX0sTCK
7mwyas3qHVd4j9zPSsp7Su9o7B0WDQ43tokPO+M9S+9o7B2xuzJ6zSGMdySpdzT0bh+YI16H
vuPrLeKd0Hs7I2yIn/eJYh3YOjj8MqPpwkipl/pA2+/whtdnd0Zxv1eGkenXDXykVjC5+YmR
qHVSj7T2bq7hGJ7znqtHWnrfXqfDhPJeokdaevfBNtxumPLuk9Ij7bybNQb94aENw3jtjt4p
ffgxTZ9EkT1uzBZGgP3y+vPKDSNTlOCGI375MIKCxIKU2Y1sgwOsxacmBvg8vE++d1rvuNo7
XobaBZO6xDuld1zkfYaPV1Z8DJMM76zecX3dkRkXp32d5X1HqHdc4x3H2X/oYO2247R3Sh+G
EQxMD8b9RjTMDdKjqQnCCDBfVj/g75mdERDxy4eRD9xH8ZPCYBYdFjTsh54QBBHv2foLvBtw
IiU8sPMkQ9/Qu57EuznIzt+d92L9ZXXHNVVT9wx9Q+/62FtjYRgR7LxT+i2MMLn0RbypePrW
8B2e6g8/ma3ArugBFnbBkxVGjN/9jcYpGZz9fy2wXyig1w/2ux6CP/cfpgMR79l6TVvvK/il
JXXekZonKb3mGu84odmuE96Tes013rFu7GLOqDsfokhD7+gHwsm0wQcQ4clBeSf0Noy8jnQj
eE0+3YjtVyb6S2vQ4k4oDKQXXPOCR/+3zbaNBhLjFxeDPrbXWfIGZ3t67gsO9bB9bG1ibR20
9/WLvKTe0c67Dm/XL1sz2vuUrXe08+7Dhwnt3W/O6x0NvWfP1Yj3ormONK6713+8e6buO70N
I0EQhP+LhJEgCLdAwkgQhFsgYSQIwg1Q6h8V7Vg1/YhY3AAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAATEAAAARCAYAAAC1vpvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQnSURBVHhe7ZpNcrMwDIaZyQVyES6Q
s2TNebhCLsFlsumm3WbfjT/J+B9jyyD6wYyeTqaBuq/1ykI4tJ0SBEG4MNLEBEG4NNLEBEG4
NNLEBEG4NH/bxF69+u1gSnzdn+YkEJ6/9erHnP7pb/G4jbzHh+qGyRzt5D2qB8TZ4SvUDM8/
RvWGr/FhjruHGt9mXDNcOgFkD3gKcscwN5eOo8GDZRo6xVEGXDptHiY12HPdAEdb4dIxNK+D
r+d9OQyuC3PmT9HNCSb/RP3ppb57f8KO2dvE3MXDUnUeqxvLQmLH+cR7HNzFikWfXlBUuHRy
1DzAADWYyfXYrTnk0slQ9WAxF9Xuqbl0AigewjrYA5dOCm0dTAPdnbxY5z81sV59Pe8w+119
mXNpE0P+ficGSR9oTeI9jmqaBli48G6WuXgQXfhcd72azkEeYNyDo/pJOvweJhg3Muyg6Dqc
Hvzuad8atOpweoD3sHPaX0NLHdPEMltMc8eJg7LM47cWhG5i8P3rHn583NLEaHEf1sTge7w7
ChctAGNa3UE15L6oYznCw4ovB9VDTcfC7AEuLlx+HLNeBgQPJB0LswfExLPeCIjrUNWxMHrQ
c0L+8OcYz2oCKx4yOn4nZgaG2vWtJwTpntckr8Iq2yam1FN9YOxv/4L3G3dihLiPbGI26XNB
ZAoPgeIvFgw19zUdDbcHX1T7PBB1NJwe/Ptq8yl6aNDRcHoIwTFBQ0ohX8cVHQ2fh/kahPnw
MBNjRMFDTif6OKkHuC4KwdRXahO+iQHmof7nSW1ic5Jig+W4y00MEr3WiJ3mEr9ogEt6rvAg
noVOu4e8juVoDya+qOi3eMjpWA7yMMHHP/PLy+bT4KGoYzl+HZAJL2LzvslDQqxjOcYDxhTe
vDCH/pjuIaeTPBObDeD4fPdOKRheSRwSNTFgfoh/gx3Zhp2Yphy3TkghHg/oNN95ZvQcHSY4
nidfKDnKHpp0mD3MYKHVYih7mCHqMHnQRZ7UZngRLMl72KRzyDpgfBzrQNRh8qCPg2swbmI5
8h5yOkkTA/TDOfhBoevu5ae/q2/8BOmAXdgNQkkaFr2JAYW4U+PrtCxaWhxz0sN5cF53CHcn
+xe6VVY8tOnwenBgbJQc1uqHpHOMByx4ioWaB5rOcetQvvgNhHWo6zB60Lsz++81eCMj/KtN
zkNGZ9nEgPoi4S8TCyJBP8yH38WdV9zInuoTNiz910szltjIsnHbROCrGjBt0XT315rpQkBe
zBx+zNrYPKmHdh0+D7r523mrufOkHtp1+DyEpHGVKI2l6TB6aKphzyLOZh3mdQjmp9rI5jrR
yTQxWuDn46pxh4iHcyAezgHNw7KJQZejdslTcdW4Q8TDORAP54DowTUxtyW8mPOrxh0iHs6B
eDgHrR4yHycFQRCuglL/AF97r9qq3/FCAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAABPcAAABTCAYAAADz2OIpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABs+SURBVHhe7d27bhtJ1sBxRpspXuwb
EPMIwkaTO+BLEE7mDZwod6C3MDChA2EDOR1AkYzNDEeccAPDgw+YtL861Rc2ya7qU9duUv8f
wBnJpFiXU1VdOupmbxoAAAAAAAAAV2nR5N7hYde8PDx3370Nb7HNAAAAAAAAKGOx5N7rdtu8
PnTfvDGHB9P2HQk+AAAAAAAApFkkuXfYvd3E3uBha/qBBB8AAAAAAADi1U/uPe+aw/atZ/Za
r9u75oX8HgAAAAAAACJVTu49Ny9yOW733Zsnic478+i+BQAAAAAAAELUTe5JMotLUU9w9h4A
AAAAAABiVU3uHXaBiSxJBm4WTH7VKJ/P3gMAAAAAAECkism95+blLuSS3IfmdWOqt1hyr1b5
phwuzQUAAAAAAECEism9h+Y19EYab+HMveCkJwAAAAAAANCql9x73jWvqstPJdklZ8z1j9rJ
vfrl87l7AAAAAAAAiLHp/l+e8rPlXremSv0ZfuZnaif3lij/sNuS3AMAAAAAAECwqsm919mr
cuVz7kbJtOqX5S5TvtxoZL5vAAAAAAAAgFPrSu7ZZNrm+Lrayb2Fyie5BwAAAAAAgBgrO3Ov
+7y7/u6xtZN7C5VPcg8AAAAAAAAxVpbcM7qz5+zNLO7uuq8r3k12gfJJ7gEAAAAAACDGpvt/
eb/+o/nfr93XOPHff23oGwAAAAAAAASrl9zTnrkXpbucdiOflyc3xdg0mjvz5tOWac/268/y
G84AnD/rjzP3AAAAAAAAEONGknuiv9Ptc/OyWyBT1iXzxm087Laqz+sjuQcAAAAAAIAYN5Tc
MyrdAMNFknTDzTgk2bjVNZjkHgAAAAAAAGKsK7k3XNoa8Bh72DWHu4RLcqfef+5xor08WNqp
PWtPkNwDAAAAAABAjPPsVDmlz9yTs/bsmXKSYFvu7D1pp036DWfwzSO5BwAAAAAAgBg3ktzr
bqghyb2AG1mU8ro9/ey9OST3AAAAAAAAEON2ztxbjefmZas/a0+UT+49NfvNptmcPfZP3dMA
AAAAAADI6ml/mYvZFEjGkNzLLaKdVZJ7ZPIAAAAAAAAWVCY/Q3IvE7kUt9mYh/IOuWMk9wAA
AAAAAG7dW0zu2c/PO705xo/ff7ePKiqVfy3Jve+P991ppPfN4/fuH51MmZu9+a/43jze96eg
zv/s169f7SOvsDrUYPtziIvpr/tHU8vc0todH/NWmVjWUydGR3LKdtxUPcbZ//PEKLfT8n0u
+15oYl4yRmsc4+nt1c6HcPFzNE6p8uq1Q8Z9fwy6HP+lxR/D2LdMqbNe5Gl3fOxbZWJazxrX
dj/2Ma3ysXI5rYfPZQxEneO72xrHfL723s6+pleq3PrtkfnQH7NC9jnm5wpUdMXJvYfm1XRS
M0qu/f3nn83fv/zSniFnHmWTfPXKv4rk3vfHZt/tjuYXfxnkx83U98f98LVMuI1nsf3582fz
/v17073tJMl1AAipQw22D6WN4340fXwftCjMS2p3QsxFqVjWUitGA/veMQek7qAy+4PEKLfJ
8idd9r2liHnJGK1xjKe3VzsfIkTP0UilyqvYjvExqDrTTvYt+dRaL7K0OyH2gmNjoOQ1Rbtu
E6tSJusx6TIGlmIMsJ+Jba92fkRInruRSpW7QHvi9zkmrgUquuLknnF+5pwJ1o/ffuu+qaBS
+Vd3We7Tvrn3jGLZjDmLm1loZfH79OlT953G9+ZxH7jxm6lDLZMbTtO3usW7crsjYl4lloWl
xSjM0+OjaX/oAan9S54vNj1iNCW9PZPln3GtiZqYh8cozNrGeFp79fOhFRb/uDkar1R59drR
/UJiHvqYFBJxDBuwbxlc1b6lFxF7jo1h0tYU/bpNrKbkaw/7Gb167dXPj1bYeKi3HzhVqtz6
7UnZ57yZ5N5z83LXnhnXPs6Sa8Uvya1f/rqSe+0iIoN0/9QO2NPBap5/9LyXbMR8f2WdeV7K
DfvLRsRBzVMHWYT7v7J8+fJl+P7z58/dK/KZPohK/0/8RexCznaXiXmpWF5PjAKYzYcU4/4F
0xEj6Xvzi8/e/Jw859zAECMHTXscfd+Z3Qy75t1szFvhMQqznjHe0rXXERPtfBho4t9R1D98
3HvGlrK/gtVuh7BxOfu3LNqybKz7BFBX1umlMaZ+7FuyWM++pWzsS8X0emIVYHZNmYmV/Vqx
bhMrB017dPOF/YxS1vZmmh8D3fi2iuwHFGNN2X/BlmqP6P4tbJ9j3jtrB7Q23f/LUyb37I0p
+ptSmJ8ZJ9d+fPggM6X56907+5DLZHNbovz1nbknA1kWQrNAnGyKjgPcNXhnDwxm4vkGvkwu
ef+PHz/ah5zS7BewiPU8dZAyhdShn+iyMMv3ubn6SrfY5W13G9u8MS8Vy+uJkdaxz/3vexmj
tn7m4CLfdgeWqZ8nRi669kz1fc9Vfm/6eW3MY2IUJq3/tEq0N34+HGnjr6t/3LifGlv6/gpT
ux1j8vxoI5zLRJxPL5GRctm35JK2XuRtd8nYl4rp9cRKS7em+GKlXbeJlYtyXs3OF3c9etPP
K8eAER6rMGn9qFWgvRnmx5FyPCjbETUPvGNN339hlmrPWOg+x7w+XwcM8q9QLqrknnzO3ehM
ubPLYv/v3/9ufpigSJLNJtqyW6b8VV6WaweybNS770fsQjMM3nbz1L+9POfeBJvXnvzF5/Rn
xQfTr5JJlwnXT7pLZgJ3ZwlcPCb/wjvmr8PhcLD/l/eSyS78k95Tl5k+dx2E3H1Yrt1W5piX
iuXVxshV1tPj0OenB6T5GJ3XQ36+/Z4YRcXIN48c8+OyfEXfB8Q8OUYTfTOWtf9cZWVpb8p8
GIuIv7L+unE/3w53eWPl4pCtHWee5BeU7uuc7BgeYmfqNdF++xr2LZ2VrBeJ7RalYs+x8ezh
KitgbXfF6rw+x3WbWEXFytEe4YpB77IeihhkOb6P3c6YD9nPuGJzXvfj/BiLGA+F9wOu9rjL
HSsXl+ztORO2z3G/TwrXCpWfJrlnk2mb4+tGybW//vhDItE9UchC5a8yuWcmyb2ZWNOLoQz6
6cHrXkDnB7xMuNPJpWEWgIC/BGsnnX/S52EXiom4+PrwqEC7M8a8RizXHyMdOQhJ3ccP53uf
xei8ftMHfWLkFtAex/xwld+bqoc25nExCpPWfzrF2hs5H4508Q+ao4Y8HzTuz9oRWp5W7Xac
Mn19rzv+hpP3bjfi039NF+xbckhbL0q0O3/sOTbqha0p07E6r6dr3SZWLiHt8c8XVz16U/XR
jgH2M3PS5seRbjyEzd2YeTDdntBytZZqzyl5je543YrIzyiUnWVjqjP3us+7u9s1Nq86Sq7J
Z93ZO9UWtUz5q0vuyV/f7etlkE78Ff7J/eGkvoV1+Gfz/v1dzMZkcsl172F0i5jQ1KEXPunD
ufpKFihH945kbnfmmJeOpVh/jMJ533cqRvJvw5ky8gvM9FkzxMhF2R7P/HCV35t73lfPuBiF
WdMYD2pvwnw4ChvPQtMvQePeM7bEEnHo5WyHKTDLBt5JjlGmfu6zFNi35JC2XpRpd+7Yl46p
WH+swqnedypWsnawj6kyryzPfHHVozf3vK++cbEKs6YxH9XehPlxFDgeDE3/RM2DmbV5ibj0
SrRHng/b5wTmZ5Tyr1AuquSe0Z09Z3qvae7uuq+3zZ/dmXOSYJNLY4tZoPxV3lBDXm8XFPP1
Zt88yoJpv+6ec5GfORv0MsmGn7WP6YWp/yuHLIZyGrOObhHT1qEnr5H6CPWkD9EvEPI46U/p
/7mFW+Rsd/6Yl4xlT95/3TEK5z4gTcfIvnRUT2eYiJGDpj26vnfOkYm+H/NtQuJiFGBVYzyk
vbqYuMo50sT/lK/+PSlbN+497ehoyotRpR2a+ZHReZvsL3qa8ifmqLzX8LP2MT0f4uaobtxp
69CT1+jiFanKehvebpEz9iVj2pP3X3eswp3HwGXydZp1m1g5hLVHzMXAOWcmYjDmGwNxsQqw
sjEf297o+THINB7OSNkx88D33ppyY1Rtj2beOL2V5J6HXBprz56TAJjHj99+656po1T5q7ws
N0HKZJWJJgthP1HkLjZLK3Iwd5FFomKscpmKec1YEqN5xGg5V7cmLth/azwGpKg67gtafzvC
f6EZY9+SYPH1Nn/sOTaWQqzUisXqja2VV7WfSYtNLfp5QHv8SO6dkMtkTSS67+rLWf6tJfds
eYq/tM6pehD1qFYPe8bD6Vkb18Mf89J9SIw0iNFyrmhNXFH/VRszBd1CG8Tq22F+gUvb5rBv
ibKG9aJw7Ev3JbEKQaySvaW18tr2M8mxqUMdO9ozw8ylAh100hLJxkvj2kfmyZAxuSdnzP31
7p29e+0Scpd/e8k98b1J+fBs+euG3K5a7jS0tG/fvukmfRI5WK7jABRvOuY1YkmMtIjRcq5h
TVxP/63pGJCizrgvb63tGPatWfY47FvCLLte1Ig9x8Y8iFWIMrF6e2vl9exn8samvLl5QHu0
zBgt0EcXLZn7sMxomc/cuyXlk3sPzXZL5wMAAAAAACznodn+c98kngR7geTeCqQk99y3Yx4r
kxkGAAAAAACA1lOz99ygZkyX72kFJvfkFNfID9IkueeUduaeDIy5zz4guQcAAAAAALAsfXJP
l+9pRZ65J9fad9cfnz9cP0tyzyn5slz7gaGSdHVFnOQeAAAAAADAskKSe8ZsvqfFZbkr4E3u
Pe2nk6iOx/1kSpfkHgAAAAAAwLJGyb0s+Z4WZ+6tQJ4z9+45cw8AAAAAAGC1Ys7c8+V7WkNy
z97md/9kk3u+bGA0kntO5T9zj7vlAgAAAAAALCvkbrmafE9rSO7ZM/bkzDtvBtG8sXlN1Elg
JPecUpJ73C0XAAAAAADgGujzM0l3yy2G5J5T8mW5s0juAQAAAAAALKtMfobk3gqQ3AMAAAAA
ALh1JPdu1hqTe8Nl2hvN9d3m/Td7818xvtnK/M9+/frVPvIKq0MNpzeqMf0V8gGaySQ+fX/0
cXIZx/JIPpNzbgiVieWRpg61HOtSKpZpYzh+/rZKx7K05eZbaNzi51sNtfux1jpTqn/r1P84
xnK3od64k3Hfz5O5Y5Ie+5a8lt239ELGyjimR7XWFZ96c2vesS6lYppnLLOPWXr+sZ9JUXvd
KdXPddtxC/ubnsyHfv64jl3mNQUqRXJvBVaX3Pv+2Oy7Vfx0MZwig/e46I+vCZeJ5PsMx58/
fzbv37/vBv4m2wIXUocahg3KuB/tHW/mNqp56K/TP43lwNbVvyiWiuVAUYdqzutSIJZJY9jU
J3b+iuKxLGzJ+RYWt/j5VkP1flS0O8vYLNW/VeovY+YsJrlUHHf6Y1IAU3/2LfksvW/p6ccK
+xeV87oUiGmWsWzqxT5m2fkXFkf2MycU7c46Rkv1c9V23Mb+pqc7dpk2F6gUyb0VWPVluU97
792TZcF3vvXMwimLwKdPn7rvNL43j/vATcJMHWqZ3JyYvi2yiJ3oFkvzmLsLtiuWT4+Ppt/9
i2LpWGrqUMtkXdSxrDyGI+ZvlXlZWNp8y9SembilzLdaavZjmXXmUqn+LV9/05/38+t4rHrj
Tn9Mihax7g3YtwyW27f02L/kNlmXksfGHGM5Yj5XmaeFrWIf02M/E9SfZdYdt1L9XK8dpn9v
Yn/T0x67EvIzHutN7j3vmsPmrnl57r6vrWL5yyX32skkg2//1A7E00Fonn/0DDpZ7H1/yZl5
XsoNy/BHHKw8dZDFqP9rw5cvX4bvP3/+3L0in8mDirRHeVvreTOxtAdmzyLj6idz4JNqe38Z
MorGUlGHarF01kUby5xjeCbm8nzE/C0Vy+uZb5r2zPW94Vl7UubbbfVjJ+s644mNspxgNeov
Y8b8crU3Zchzul9IlIqMu5k5YtszMW+c2vewbe9/yeze4/SSF1Mu+5Ysyu9blDHt/s05Vlz9
lXVejgXEtMjciuSsizamOcdy2flcKqbXM/807dHGwHDG0XA9t6axb1znfkYRI2V5wWq2w35t
yjNl2dfkbEiRcZjp2CXvk7OtnZUm9x6aV9MZzWLJvbrlL3vmngxQWdjMwnVyAD0OXNegnF4o
R8yE8m3cZdLI+3/8+NE+5NRev4DFteepg5QppA79BJYFSr7PzdVXeRdjVyx78vxo0RlxHvS6
95mrZ7lY6upQJ5b+uuhiqW33iHce5Z+/pWJZJ0attPmmjdHMfPPELWW+3V4/6tot9GNzKjb6
csLUqX8bC7N+y7fdhjFPG3T1jxt3M3PEPj99TJo00e7TS1/k/di35JI2/5VmY9pzj5WU9VSU
i2nJuRXKXxddTPOO5fnYx8/nUjGtE6tW2vxTxko7/9jPZJ3zQj1GvTHSlxembjva2FzZ/kY7
dzzHLvtcnoaeyD97XDhzz2nxy3LtAJUNePf9iJ1ww6BsD7T9W8lz7k2wee3JX3JOf1Z8+PDB
ZshlIvWT6ZKZmN1f/y8err8iDfx1OBwO9v/yXjKJhX8ye+oyMzldBxV3H0aW5YmleJLFs/1q
PpZPj8P7nC6KFWOprEOVWDrr0oqKZeIYtjLP31KxvNr55ouRs+/9cZusx5rGeqdKP2ZZZy5f
exGbmfnbiuirSvU/73Mp6zIG5eqvG3eKOJw5HpN07JgcxpIpb6Jd9jXsWzormf+esjQxFexf
ejnneSsqpoljWWhib1/DPmaQO1bzMfDHcbI+axr7nSr9mWXduXytM0Yz87oV0WeV23EeAynz
Mibl2hG7v3HG5Yx7n+P+mRSu2ZOfKrn33LzcmSpJZ9pH7eTeMuUvntwzg//eTJjpxU0G8/Sg
dC+IvoHckol0Omk0zMQO+Kuh9pcG/2TOwy4AEzHw9WEUbyxlYdTHUhZC6YvxY+p9S8ZSW4ee
PF8qlnN10cWywBjOOH9rzEt5/3XPt4D2OPp+Lm4p860nz99CPxZbZ85iE9q/WrXqfx4LKbdm
/XvyfNC4izwmucnPtBvs6b+SC/YtOaTN/xCamLrHylR9is1LSxfT4nMrwFxddDEtMZY1sWcf
M5Y/Vv4YsJ8Ruv4st+5Mxyi0n7Vqt+M8NlJ+zXb05PmwceifOy15jWsOzeRnIuWfPS6K5N7r
1lRn273IvL52cm+p8hdN7slf1e1zMvgm/rr+5P6wUd9COfyzef/+jldjMmnkevYwpo7Kg5Wm
Dr3wyRzO1Vey8Di6N5wilq5FzVW/nq+epWPZ0/RVjViKqbroYpl5DGeevzViuf75pmyPo+81
cUuZb72b6ccR3/sGjc2ZeaGrf7ii9Zd/G86Ak192J+Z7ouzjbiYOpsC4Dbysa6Zc99kT7Fty
SJv/gRQxZf+Sx1RddDEtM5YltnOxD5nPNWJaI1Zp8y9wjDpioIljyvzr3Vx/Gr73jRqjM/NE
145wVdohe4Vr29/0FOuXe59z88k9+Zy7UTKt+mW5y5W/+A015Dk7sczXm33zKAug/bp7zkV+
5mwwy+QZftY+pidon+2XRUFO59XRLa7aOvTkNVIfUeSg0k98eZz0p/R/rgVsOpZPzrLPTMRy
zLcolozlmHZhLhrLzmVdtLHMOYanY54yf2vEUt5/3fNN057pvh8+DHh4OMpLmG89ef/r78dT
edaZ6diM31bTvzGK138Uk9r170nZunHnaIf2mDTjvK72FzfN+07MPXmv4WftY3p862M4ppsH
2jr05DXrnv/hLsafdqwkrKclYzrmq0NP6lE0pp3LumhjWmYsi/M6pcznGjGV91/3/Esfo+o4
Jsy/nrz/rffnWNwY9b+npp9jVGvHKEa129GTsmPG4cV7a49dN5/cs8m0zfE1tZN7C5a/+GW5
CVIWE5lAsiD0E0DuTrO0khuqCzL5C8UlBrFMsLJYak3FvGYsmW/dN4neSj+ucZ0Jce31P1d1
3J0I/0VrjGNdgmLzn5iOva1jY/7Ys48Jtdz8O8d+xiUtRqXcSjvO6cdhSntu/sy97vPu7naN
zZnWTu4tWP41J/fseyv+Kjen6mLuUa0e9kwG1zX4SyGWUVYZSy1/zEv3IfMtfb6Jt9iPa1ln
Yl17/cVibTC/kKVtaTjWRSk5/4npiZuIqVbh2JfuS+afYD+TQtXm5BiVdyvtEOpxmNQeM28K
dEaF2dOZTe4Z3dlzpjeb5u6u+9r8XPd0cQuVXyW5Z9oig3T8yDeevjfhH4p9JFl+uQ213HFn
ad++fbN9U5bEYx0HlEvEMsyaY6k1HfMasSRGafOt99b6cU3rTIxrr3+vzrg7krNDpLw8Z1pw
rAtTZv4T02lvYU2vEXv2MX5rmn899jOn8saonFtpR29uHMa0Z/iZ8aNAf5SePUea5N4bVT65
BwAAAAAAgFt0Q8m97rLajXxuntwcY9McdtWu6TXaMqX84Wy/4UxA/9l/JPcAAAAAAAAQ44aS
e6K/4+1z87JbIFvWJfPG7TzstrOf20dyDwAAAAAAADFuLLlnVLwRxhRJ1A035ZBk43a+0ST3
AAAAAAAAEGM9yb3hktaIx9jDrjncRVySO/W+2seJ9vJgaavmrD1Bcg8AAAAAAAAxzjNT5dQ4
c0/O2rNnykmCbbmz96StNuk3nMHnR3IPAAAAAAAAMeol9379R/O/X7uvi+huqCHJPeWNLEp6
3Z5+9p7Pf/+1Kdw3AAAAAAAAuEW3debeajw3L1vdWXuCM/cAAAAAAAAQg+ReCYFtJbkHAAAA
AACAGCT3MpJLce1n7SnukDtGcg8AAAAAAAAx1pvcs5+bt+BNMSqWT3IPAAAAAAAAMaom9w47
babsoXm1N8RYKrlXt/zDbrtcEhMAAAAAAABXq15y73nXvKqTe8YbOnPvdbtgOwEAAAAAAHC1
6iX35Gy42c+ie25e7uSMuf7RJr1+/PZb8/cvv9h/+/Hx4/D9jw8fup/LZYnypcxt89p9BwAA
AAAAAGhtuv9XMJ/Esjek6BOAD9shufbXu3ftv0lyrUuo/fj9d/t9TsuU/9C83u2aQ/cdAAAA
AAAAoFUxudfeOMJ9+al8zt3o+dFlsX/98Uf7b5Jck6SakT+5t1D5QZ9FCAAAAAAAABxVTe7Z
hJkrkWWTaZvjXWOnPvOuZHJvofL5vD0AAAAAAADEqpvc816a233eXX+Jau3k3iLlaz6HEAAA
AAAAAJhWOblnyGWoroRWd/acTZrd3XVfj5KB5vv+Etn8yT2jcvmctQcAAAAAAIAUmbNjOofd
9nj5a6Qiyb0AyeU/mD7gs/YAAAAAAACQYLHs2Os2LcF3zcm9A4k9AAAAAAAAZLBcdsw4POya
l4e4JNfP//xn0eRebPmHXXybAQAAAAAAgLFFk3sAAAAAAAAAYjXN/wMWLHFlOaNy3QAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>